keycloak.auth-server-url=${env.KEYCLOAK_URL:http\://localhost:5000}/auth
keycloak.realm=covid-alert
keycloak.resource=webapp
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true